player.roll=They have rolled a {0}
player.name={0} is the current player
player.is.not.getting.out.penalty={0} is not getting out of the penalty box
player.is.getting.out.penalty={0} is getting out of the penalty box
category=The category is {0}
player.new.location={0}{1}s new location is {2}
player.sent.penalty={0} was sent to the penalty box
question.incorrenctly.answered=Question was incorrectly answered
golden.coins={0} now has {1} Gold Coins.
answer.correct = Answer was correct!!!!
number.of.players = They are player number {0}
user.added = {0} was added