player.roll=They have rolled a
player.name=is the current player
player.is.not.getting.out.penalty=is not getting out of the penalty box
player.is.getting.out.penalty=is getting out of the penalty box
category=The category is
player.new.location='s new location is
player.sent.penalty=was sent to the penalty box
question.incorrenctly.answered=Question was incorrectly answered
golden.coins.has=now has
golden.coins.goldcoins=Gold Coins.
answer.correct = Answer was correct!!!!
number.of.players = They are player number
user.added = was added